# dlp-assignment

./: README.md  pom.xml
src/main/java/assignment/proofpoint/dlp/: DlpAssignmentApplication.java
src/main/java/assignment/proofpoint/dlp/api/: ScanResult.java
src/main/java/assignment/proofpoint/dlp/configuration/: CreditCardNumberProperties.java  SocialSecurityNumberProperties.java  SwaggerConfig.java
src/main/java/assignment/proofpoint/dlp/controllers/: ValidationController.java
src/main/java/assignment/proofpoint/dlp/converters/: ValidationResultsToApiResultConverter.java
src/main/java/assignment/proofpoint/dlp/service/: FileReadException.java  FileService.java  FileServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/assignment/proofpoint/dlp/validators/: AbstractContextKeywordValidator.java  AbstractValidator.java  CreditCardNumberValidator.java  DlpType.java  DlpValidator.java  SocialSecurityNumberValidator.java  ValidationResult.java
src/main/java/assignment/proofpoint/dlp/validators/checksum/: ChecksumQualifiers.java  ChecksumValidator.java  LuhnChecksumValidator.java
src/main/java/assignment/proofpoint/dlp/validators/scanners/: ChecksumPatternScanner.java  CreditCardNumberScanner.java  SensitiveDataScanProvider.java  SensitiveDataScanner.java  SensitiveDataToken.java  SimplePatternScanner.java  SocialSecurityNumberScanner.java
src/main/resources/: application.properties  application.yaml
src/test/java/assignment/proofpoint/dlp/service/: ValidationServiceTest.java
src/test/java/assignment/proofpoint/dlp/validators/: CreditCardNumberValidatorTest.java  SocialSecurityNumberValidatorTest.java
src/test/java/assignment/proofpoint/dlp/validators/checksum/: LuhnChecksumValidatorTest.java
src/test/java/assignment/proofpoint/dlp/validators/scanners/: CreditCardNumberScannerTest.java  SocialSecurityScannerTest.java
src/test/resources/: content.txt
